# config application
DB_HOST: 'mysql'
DB_PORT: '3306'
DB_NAME: 'elerna'
DB_USER: 'elerna_user'
DB_PASSWORD: '@Ttg123456'
LESSON_FOLDER: '/app/lesson_folder'
ASSIGN_FOLDER: '/app/assignment_folder'
CONTEST_FOLDER: '/app/contest_folder'
SUBMISSION_FOLDER: '/app/submission_folder'
APP_PORT: 8080

# config mysql
MYSQL_ROOT_PASSWORD: '@Ttg123456'
MYSQL_DATABASE: 'elerna'
MYSQL_USER: 'elerna_user'
MYSQL_PASSWORD: '@Ttg123456'